<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167438965-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167438965-1');
  </script>

  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));
  go("about");
  </script>
  <title>COVID19 Testing in India</title>


  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
</head>

<body style="background-color: black; color: azure; font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><big>🦠</big> COVID19 Testing in India</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#writeup">Summary</a></li>
            <li class="nav-item active"><a class="nav-link" href="#aboutthisdashboard">About this dashboard</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Broader News Reporting
              </a>
              <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-light" target="_blank" href="https://www.indiaspend.com/covid-19-testing-higher-positivity-ratio-in-states-with-most-cases/">IndiaSpend.in</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-light" target="_blank" href="https://www.theatlantic.com/technology/archive/2020/04/us-coronavirus-outbreak-out-control-test-positivity-rate/610132/">The Atlantic</a>
                <a class="dropdown-item text-light" target="_blank" href="http://freerangestats.info/blog/2020/05/09/covid-population-incidence">Free Range Stats</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Lower rates suggests more a widespread, random, and proactive testing approach. Higher rates suggests a more targetted, reactive testing approach. -->

    <!-- <b style="font-size: medium;">India's COVID19 Test Positivity Rates</b> -->
    
    <br/>


    <div class="container-fluid">
        <div class="row">
          <div class="col text-light">
            <h4>
              Test Positivity Rates across India's States and Union Territories 
              <a href="https://twitter.com/intent/tweet?button_hashtag=COVID19IndiaTesting&text=Check%20out%20Test%20Positivity%20Rates%20in%20India%20today%20at%20" class="twitter-hashtag-button" data-related="treestrokes" data-url="https://vijaykrishna.github.io/covid19-india-testing/">Tweet #COVID19IndiaTesting</a>
            </h4>

              Test Positivity is a metric that is helpful in better estimating the true spread of an epidemic 
              when we know that the number of reported cases for a disease is a undercount of the actual number of 
              cases within a given population.<br/><br/>

              In addition, Test Positivity is also a useful metric to assess the effectivness of the testing approach
              deployed to measure the spread of a certain epidemic.

              When viewed as a metric to assess the testing approach itself:
              <ul>
                <li>Lower rates suggests more a widespread, random, and proactive testing approach.</li>
                <li>Higher rates suggests a more targetted, reactive testing approach.</li>
              </ul>
          </div>
          
        </div>
        <div class="row">
            <div class="col-sm-6">
                
                <table class="table text-light table-borderless table-sm table-hover table-dark bg-transparent" style="overflow-y:auto; height:100px;">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col" style="text-align: left;">Region</th>
                            <th scope="col" style="text-align: left;">Test Positivity</th>
                            <th scope="col" style="text-align: left;">Last Updated</th>
                            <th scope="col" style="text-align: left;">Trend</th>
                            <!-- <th scope="col">Source</th> -->
                        </tr>
                    </thead>
                    <tbody id="statesrows"></tbody>
                </table>
            </div>
            <div class="col-sm-6" >
              <div id="timelines"></div>
              <br/>
              <div id="map"></div>
              <div id="writeup">
                <hr style="border: 0.5px solid rgb(200,200,200);"/>
                <h3>Summary</h3>
                Overall, India has managed to maintain a low test positivity rate. According to news reports on <a target="_blank" href="https://economictimes.indiatimes.com/news/politics-and-nation/as-india-hits-1m-tests-mark-positivity-rate-dips-to-3-8/articleshow/75523759.cms">May 4th, 2020, India had a test positivity rate of 3.8%.</a> However, in more recent reporting, <a target="_blank" href="https://timesofindia.indiatimes.com/india/positivity-rate-per-100-tests-rises-to-5-in-last-2-weeks/articleshow/75958512.cms">that number has risen to 5% based on the data accumulated "between May 7 and May 21".</a> The 5% figure lines up with independent data collection by the <a target="_blank" href="https://ourworldindata.org">"Our World in Data" project</a> that has <a href="https://ourworldindata.org/grapher/covid-19-positive-rate-bar?tab=chart&time=2020-03-13..&country=IND">India's test positivity rate for COVID19 at 4.6% on May 25, 2020.</a><br><br>

                The WHO has recommended that governments should consider reopening their countries when they have noticed a test positivity rate of 5% or lower for at least 14 days [<a target="_blank" href="https://coronavirus.jhu.edu/testing/testing-positivity">source</a>].
  
                Regardless, India's low test positivity rates are also in line with the test positivity rates reported in countries that have successfully managed to <a target="_blank" href="https://medium.com/@vkrishnapalepu/covid19-lockdowns-protect-medical-infrastructures-596028af97e2">"flatten the curve"</a>. For instance, <a target="_blank" href="https://ourworldindata.org/grapher/covid-19-positive-rate-bar?tab=chart&time=2020-03-13..&country=KOR">the test positivity rate for South Korea is at 1.4% as of May 25, 2020, and is on a steady decline.</a><br><br>
  
                <b class="text-dark bg-warning"> <big>Interestingly,</big> the test positivity rate for India has been on a rise throughout the month of May 2020.</b> That number has jumped from 3.9% on May 1, to 4.6% on May 25. As such making this an important, and under-reported metric to keep an eye on, as the COVID19 pandemic continues to keep India in a state of lockdown. <br><br>
                
                <hr style="border: 0.5px solid rgb(200,200,200);"/>
                <h3 id="aboutthisdashboard">About this dashboard</h3>

                This dashboard shows a listing of the most recently reported Test Positivity Rates for all states and union territories in India, except the Lakshwadeep Islands.
                I am visualizing these test positivity rates for these regions by coloring them in different shades of blue. A lighter shade of blue suggests a relatively lower test positivity rate for a given region. A darker shade of blue suggests a higher test positivity rate. For instance, Maharashtra and Delhi have test positivity rates of 12.28% (updated on 21/05/2020) and 7.55% (updated on 21/05/2020), and as such are colored in the deepest shades of blue. By contrast, Andhra Pradesh and Meghalaya are reporting test positivity rates of well below 1%, i.e. less than one percent of the people tested in those states have COVID19. <br><br>
  
                I am collecting the state-wise test positivity rate data from the <a target="_blank" href="https://api.covid19india.org">COVID19India's Data API</a>. <br><br>
  
                Note: These are still early days for this dashboard, and I will be updating the metrics I present, on top of test positivity rates, and seek to answer other questions about India's approach to testing for COVID19. Constructive feedback, and suggestions are welcome. <br/> - Vijay, May 26, 2020.
              </div>
            </div>
        </div>
        
    </div>

    
    <script src="index.js"></script>
</body>

</html>